{
    "name": "TLab.XR-ArticulationBody-Hand.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:58ef26dac807a254cb0cbcddf9f64fc3",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}